/home/monetdb/db/mdbtrace.log {
  size 10M
  copytruncate
  rotate 4
  compress
  notifempty
}

/home/monetdb/merovingian.log {
  size 10M
  copytruncate
  rotate 4
  compress
  notifempty
}

/home/monit/monit.log {
  size 10M
  copytruncate
  rotate 4
  compress
  notifempty
}
